<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib='gtk+' version='3.22'/>

  <!-- menubar -->

  <menu id='menu-bar'>
    <section>
      <item>
        <attribute name='label' translatable="yes">Menu Bar 1</attribute>
        <attribute name='class'>MyLabel</attribute>
        <attribute name='name'>MyLabel</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label'>Test 3: 0</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>0</attribute>
        <attribute name='icon'>format-justify-left</attribute>
      </item>
      <item>
        <attribute name='label'>Test 3: 1</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>1</attribute>
        <attribute name='icon'>format-justify-center</attribute>
      </item>
      <item>
        <attribute name='label'>Test 3: 2</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>2</attribute>
        <attribute name='icon'>format-justify-right</attribute>
      </item>
    </section>
    <submenu>
      <attribute name='label'>Test 3</attribute>
      <item>
        <attribute name='label'>Test 3: 0</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>0</attribute>
        <attribute name='icon'>format-justify-left</attribute>
        <attribute name='iconic'>True</attribute>
      </item>
      <item>
        <attribute name='label'>Test 3: 1</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>1</attribute>
        <attribute name='icon'>format-justify-center</attribute>
      </item>
      <item>
        <attribute name='label'>Test 3: 2</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>2</attribute>
        <attribute name='icon'>format-justify-right</attribute>
      </item>
    </submenu>
    <submenu id='MySubMenu'>
      <attribute name='id'>MySubMenuButtons</attribute>
      <attribute name='label'>Buttons</attribute>
      <attribute name='class'>MySubMenuButtons</attribute>
      <attribute name='name'>MySubMenuButtons</attribute>
      <item>
        <attribute name='label'>0</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>0</attribute>
        <attribute name='icon'>format-justify-left</attribute>
        <attribute name='iconic'>True</attribute>
        <attribute name='accel'>3</attribute>
      </item>
      <item>
        <attribute name='label'>1</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>1</attribute>
        <attribute name='icon'>format-justify-center</attribute>
        <attribute name='accel'>&lt;Primary&gt;3</attribute>
      </item>
      <item>
        <attribute name='label'>2</attribute>
        <attribute name='action'>app.test3</attribute>
        <attribute name='target' type='i'>2</attribute>
        <attribute name='icon'>format-justify-right</attribute>
        <attribute name='accel'>&lt;Alt&gt;3</attribute>
      </item>
    </submenu>
  </menu>

  <!-- Menubar 2 -->

  <object class='GtkMenuBar' id="menu-bar2">
    <property name='visible'>True</property>
    <property name='can_focus'>False</property>
    <child>
      <object class='GtkMenuItem'>
        <property name='visible'>True</property>
        <property name='can_focus'>False</property>
        <property name='label' translatable="yes">Menu Bar 2</property>
        <style>
          <class name="MyMenuItem"/>
        </style>
      </object>
    </child>
    <child>
      <object class='GtkRadioMenuItem' id='radiomenu_test3_0'>
        <property name='visible'>True</property>
        <property name='can_focus'>False</property>
        <property name='tooltip_text'>A radio button.</property>
        <property name='action_name'>app.test3</property>
        <property name='action_target'>0</property>
        <property name='label'>Test 3:0</property> <!-- temp -->
      </object>
    </child>
    <child>
      <object class='GtkRadioMenuItem'>
        <property name='visible'>True</property>
        <property name='can_focus'>False</property>
        <property name='tooltip_text'>A radio button.</property>
        <property name='action_name'>app.test3</property>
        <property name='action_target'>1</property>
        <property name='label'>Test 3:1</property> <!-- temp -->
        <property name='group'>radiomenu_test3_0</property>
      </object>
    </child>
    <child>
      <object class='GtkRadioMenuItem'>
        <property name='visible'>True</property>
        <property name='can_focus'>False</property>
        <property name='tooltip_text'>A radio button.</property>
        <property name='action_name'>app.test3</property>
        <property name='action_target'>2</property>
        <property name='label'>Test 3:2</property> <!-- temp -->
        <property name='group'>radiomenu_test3_0</property>
      </object>
    </child>
    <child>
      <object class='GtkMenuItem'>
        <property name='visible'>True</property>
        <property name='can_focus'>False</property>
        <property name='label'>Test 3</property>
        <property name='tooltip_text'>Test 3</property>
        <child type="submenu">
          <object class='GtkMenu'>
            <property name='visible'>True</property>
            <property name='can_focus'>False</property>
            <child>
              <object class='GtkRadioMenuItem' id='radiomenu_test3_0_dropdown'>
                <property name='visible'>True</property>
                <property name='can_focus'>False</property>
                <property name='tooltip_text'>A radio menu item.</property>
                <property name='action_name'>app.test3</property>
                <property name='action_target'>0</property>
                <child>
                  <object class='GtkBox'>
                    <child>
                      <object class='GtkImage'>
                        <property name='icon_name'>format-justify-left</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkAccelLabel'>
                        <property name='label'>Test 3:0</property>
                        <property name='accel_widget'>radiomenu_test3_0_dropdown</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class='GtkRadioMenuItem'>
                <property name='visible'>True</property>
                <property name='can_focus'>False</property>
                <property name='tooltip_text'>A radio menu item.</property>
                <property name='action_name'>app.test3</property>
                <property name='action_target'>1</property>
                <property name='group'>radiomenu_test3_0_dropdown</property>
                <child>
                  <object class='GtkBox'>
                    <child>
                      <object class='GtkImage'>
                        <property name='icon_name'>format-justify-center</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkLabel'>
                        <property name='label'>Test 3:1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class='GtkRadioMenuItem'>
                <property name='visible'>True</property>
                <property name='can_focus'>False</property>
                <property name='tooltip_text'>A radio menu item.</property>
                <property name='action_name'>app.test3</property>
                <property name='action_target'>2</property>
                <property name='group'>radiomenu_test3_0_dropdown</property>
                <child>
                  <object class='GtkBox'>
                    <child>
                      <object class='GtkImage'>
                        <property name='icon_name'>format-justify-right</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkLabel'>
                        <property name='label'>Test 3:2</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <!-- Drop down Buttons -->
    <child>
      <object class='GtkMenuItem'>
        <property name='visible'>True</property>
        <property name='label'>Buttons</property>
        <property name='tooltip_text'>Buttons</property>
        <child type='submenu'>
          <object class='GtkMenu'>
            <property name='visible'>True</property>

            <child>
              <object class='GtkRadioMenuItem' id='radiomenu_test3_0_buttons'>
                <property name='visible'>True</property>
                <property name='tooltip_text'>A radio button.</property>
                <property name='action_name'>app.test3</property>
                <property name='action_target'>0</property>
                <child>
                  <object class='GtkBox'>
                    <property name='visible'>True</property>
                    <child>
                      <object class='GtkImage'>
                        <property name='icon_name'>format-justify-left</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkLabel'>
                        <property name='label'>Test 3.0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class='GtkRadioMenuItem'>
                <property name='visible'>True</property>
                <property name='tooltip_text'>A radio button.</property>
                <property name='action_name'>app.test3</property>
                <property name='action_target'>1</property>
                <property name='group'>radiomenu_test3_0_buttons</property>
                <child>
                  <object class='GtkBox'>
                    <property name='visible'>True</property>
                    <child>
                      <object class='GtkImage'>
                        <property name='icon_name'>format-justify-center</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkLabel'>
                        <property name='label'>Test 3.1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class='GtkRadioMenuItem'>
                <property name='visible'>True</property>
                <property name='tooltip_text'>A radio button.</property>
                <property name='action_name'>app.test3</property>
                <property name='action_target'>2</property>
                <property name='group'>radiomenu_test3_0_buttons</property>
                <child>
                  <object class='GtkBox'>
                    <property name='visible'>True</property>
                    <child>
                      <object class='GtkImage'>
                        <property name='icon_name'>format-justify-right</property>
                      </object>
                    </child>
                    <child>
                      <object class='GtkLabel'>
                        <property name='label'>Test 3.2</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
 
